<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cube Option 3</title>
  <link rel="stylesheet" href="../../font-awesome-4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../Assets/css/style.css">
</head>

<body>
  <div class="row">
    <button class="fa fa-pencil" id="pencil" type="button"></button>
    <button class="fa fa-eraser" id="erase" type="button"></button>
    <div class="col-8">
      <canvas id="canvas" height="550" width="600"></canvas>
    </div>
  </div>
</body>
<script src="./fabric.min.js"></script>
<script>
  (function () {
    var canvas = (this.__canvas = new fabric.Canvas("canvas", {
      isDrawingMode: true,
      preserveObjectStacking: true,
    }));
    var drawingMode = "pencil";
    onClickPencilIcon();
    console.log("drawing mode", drawingMode);
    document.getElementById("pencil").onclick = function (event) {
      console.log("in add mode");
      onClickPencilIcon();
    };
    document.getElementById("erase").onclick = function (event) {
      console.log("in delete mode", event);
      if (drawingMode === "pencil") {
        canvas.freeDrawingBrush = new fabric.EraserBrush(canvas);
        canvas.freeDrawingBrush.width = 5;
        canvas.defaultCursor = "pointer";
        drawingMode = "erase";
        event.target.style.backgroundColor = "#b6e7e7";
      } else {
        onClickPencilIcon();
      }
    };
    function onClickPencilIcon() {
      canvas.freeDrawingBrush = new fabric.PencilBrush(canvas);
      canvas.freeDrawingBrush.width = 4;
      drawingMode = "pencil";
      var erasor = document.getElementById("erase");
      erasor.style.backgroundColor = "#fff";
    }
  })();
</script>

</html>