<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube Option 1</title>
    <link rel="stylesheet" href="../Assets/css/style.css">
</head>

<body>
    <canvas id="canvas" width="550" height="600"></canvas>
</body>
<script src="../Assets/js/fabric.min.js"></script>
<script>
    var canvas = new fabric.Canvas('canvas');
    canvas.selection = true;
    var isDown;
    var point1;
    var line = null;
    var drawMode;
    var countNodeDownEvent = 0, sourceNode, destinationPoint;
    var deleteIcon =
        "data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg version='1.1' id='Ebene_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='595.275px' height='595.275px' viewBox='200 215 230 470' xml:space='preserve'%3E%3Ccircle style='fill:%23F44336;' cx='299.76' cy='439.067' r='218.516'/%3E%3Cg%3E%3Crect x='267.162' y='307.978' transform='matrix(0.7071 -0.7071 0.7071 0.7071 -222.6202 340.6915)' style='fill:white;' width='65.545' height='262.18'/%3E%3Crect x='266.988' y='308.153' transform='matrix(0.7071 0.7071 -0.7071 0.7071 398.3889 -83.3116)' style='fill:white;' width='65.544' height='262.179'/%3E%3C/g%3E%3C/svg%3E";
    var deleteImg = document.createElement("img");
    deleteImg.src = deleteIcon;
    var previousCircleNode;

    var HideControls = {
        'tl': false,
        'tr': false,
        'bl': false,
        'br': false,
        'ml': false,
        'mt': false,
        'mr': false,
        'mb': false,
        'mtr': false
    };

    draw();

    canvas.on("mouse:out", function (e) {
        canvas.discardActiveObject().renderAll();
    });

    function onMouseDown(e) {
        isDown = drawMode = true;
        console.log("((((((   On Mousedown Object  ))))))", drawMode, countNodeDownEvent, e);
        countNodeDownEvent++;
        var pointer = canvas.getPointer(e.e);
        var points = [pointer.x, pointer.y, pointer.x, pointer.y];
        line = new fabric.Line(points, {
            stroke: 'black',
            strokeWidth: 3,
            hasControls: true,
            hasBorders: false,
            lockMovementX: false,
            lockMovementY: false,
            hoverCursor: 'default',
            selectable: false,
            perPixelFindTarget: true,
        });

        //Checking whether to draw line or not and stop
        console.log("countNodeDownEvent", countNodeDownEvent);
        if (countNodeDownEvent == 2) {
            destinationPoint = renderCirclePoint(pointer.x, pointer.y, e);
            countNodeDownEvent = 0;
            console.log("Stopped", destinationPoint, previousCircleNode, line);
            if(previousCircleNode == destinationPoint) {
                console.log("already exists @@@@@@@@@@@@",previousCircleNode,line);
                canvas.remove(previousCircleNode);
                var lineContainingCirclePoints = canvas.getObjects().filter(function (_obj) {
                    console.log("Circle points  &&&&&&& ");
                    if (_obj.intersectsWithObject(previousCircleNode)) {
                        return _obj;
                    }
                });
                canvas.remove(lineContainingCirclePoints[0]);
            } else {
                console.log("line set coords ^^^^^^^^^^")
                if(e.target && e.target.type != "line") {
                    line.setCoords();
                }
            }
            isDown = false;    
            canvas.discardActiveObject().renderAll();
            edit();
            setTimeout(function () {
                setFocusedCircle();
            }, 500);
        } else {
            if (!canvas.getActiveObject()) {
                sourceNode = renderCirclePoint(pointer.x, pointer.y, e);
                previousCircleNode = sourceNode;
                canvas.add(line);
                console.log("line added", sourceNode);
                canvas.sendToBack(line);
                canvas.renderAll();
            }
        }
    };

    function setFocusedCircle() {
        console.log("set focus on circle @@@@@@@@@@@@", sourceNode, destinationPoint);
        if (sourceNode) {
            sourceNode.set('fill',"white");
        }
        if (destinationPoint) {
            destinationPoint.set('fill', "white");
        }
        canvas.renderAll();
    }

    function renderCirclePoint(x, y, e) {
        var _mouse = canvas.getPointer(e);
        var _targets = canvas.getObjects().filter(function (_obj) {
            return _obj.containsPoint(_mouse);
        });
        console.log("targets &&&&& ", _targets.length);
        if (_targets.length == 0) {
            console.log("circle point put in canvas $$$$$$$$$");
            var circlePoint = new fabric.Circle({
                radius: 5,
                fill: "blue",
                stroke: "black",
                strokeWidth: 3,
                left: x,
                top: y,
                selectable: false,
                originX: "center",
                originY: "center",
                hoverCursor: "auto",
            });
            canvas.add(circlePoint);
            return circlePoint;
        } else {
            console.log("ALREADY EXIST CIRCLE POINNT--- ",_targets)
            circlePoint = _targets.at(-1);
            circlePoint.set("fill","blue");
            // _targets.at(-1).remove();
            // canvas.remove(circlePoint);
            console.log(circlePoint, line);
            return circlePoint;
        }
    }

    function onMouseOver(e) {
        // console.log("mouse over &&&& ",  canvas.getPointer(e.target));
        // When draw mode is edit
        if (e.target && (!drawMode) && e.target.type == "line") {
            // console.log("remove option shown &&&&&");
            canvas.setActiveObject(e.target);
            e.target.setControlsVisibility(HideControls)
            fabric.Object.prototype.controls.customMove = new fabric.Control({
                cursorStyle: "pointer",
                mouseUpHandler: deleteObject,
                mouseDownHandler: checkMouseDownOnDelete,
                render: renderIcon(deleteImg),
                cornerSize: 24,
            });
            canvas.renderAll();
        }
    };
    function onMouseMove(o) {
        if (!isDown) return;
        var pointer = canvas.getPointer(o.e);
        line.set({
            x2: pointer.x,
            y2: pointer.y
        });
        canvas.renderAll();
    }; //end mouse:move

    function draw() {
        drawMode = true;
        addListener()
        setSelectable(false);
        console.log("\n !!!!!!!!!   Drawing mode  !!!!!!! ", drawMode);
    }

    function edit() {
        console.log("\n******* Edit mode started ********* ", drawMode, countNodeDownEvent);
        drawMode = false;
        setSelectable(true);
        console.log("editing mode", drawMode);
    }

    //function to show remove icon
    function renderIcon(icon) {
        console.log("rendered icon");
        return function renderIcon(
            ctx,
            left,
            top,
            styleOverride,
            fabricObject
        ) {
            var size = this.cornerSize;
            ctx.save();
            ctx.translate(left, top);
            ctx.rotate(fabric.util.degreesToRadians(fabricObject.angle));
            ctx.drawImage(icon, -size / 2, -size / 2, size, size);
            ctx.restore();
        };
    }
    //function to delete object
    function deleteObject(eventData, transform) {
        var target = transform.target;
        var canvas = target.canvas;
        canvas.remove(target);
        console.log("object deleted", target);
        isDown = false;
        drawMode = false;
        setSelectable(true);
        addListener();
        canvas.renderAll();

        console.log("object removed ####### ", target);
        var lineContainingCirclePoints = canvas.getObjects().filter(function (_obj) {
            if (_obj.type == "circle") {
                console.log("Circle points  &&&&&&& ");
                if (_obj.intersectsWithObject(target)) {
                    return _obj;
                }
            }
        });
        var isSourceIntersectedWithAnotherLine, isDestinationIntersectedWithAnotherLine;

        isSourceIntersectedWithAnotherLine = checkIntersectingPointsToNode(lineContainingCirclePoints[0], "from");
        isDestinationIntersectedWithAnotherLine = checkIntersectingPointsToNode(lineContainingCirclePoints[1], "to");

        if (!isSourceIntersectedWithAnotherLine) {
            canvas.remove(lineContainingCirclePoints[0]);
        }
        if (!isDestinationIntersectedWithAnotherLine) {
            canvas.remove(lineContainingCirclePoints[1]);
        }
    }

    function checkIntersectingPointsToNode(node, source) {
        var foundElement = false;
        if(node) {
            canvas.forEachObject(function (obj) {
                console.log(obj.type, node);
                if (obj === node) return;
                if (node.intersectsWithObject(obj) && obj.type == "line") {
                    console.log("intersected");
                    foundElement = true;
                }
            });
            return foundElement;
        }
    }

    function checkMouseDownOnDelete(eventData, transform) {
        console.log("is Down on delete icon ***************** ");
        removeListener();
    }
    function addListener() {
        canvas.on('mouse:down', onMouseDown);
        canvas.on('mouse:move', onMouseMove);
        canvas.on('mouse:over', onMouseOver);
    }

    function removeListener() {
        canvas.off('mouse:down', onMouseDown);
    }

    function setSelectable(value) {
        canvas.forEachObject(function (object) {
            if (object.type == "line") {
                object.selectable = value;
                object.setCoords()
            }
        })
        canvas.renderAll();
    }
</script>

</html>