<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock </title>
    <link rel="stylesheet" href="./Assets/css/style.css">
</head>

<body>
    <canvas id="canvas" width="600" height="590"></canvas>
</body>
<script src="./Assets/js/fabric.min.js"></script>
<script>
    var canvas = new fabric.Canvas('canvas');
    var arrow, circle, angle, line, line1, arrow1;
    var countNodeDownEvent = 0, alreadyPlacedArrow = false, clonedObject, prevTarget, centerRect, centeredCircle, isArrowHighlighted = false, isImageHighlighted = false, line, isClickedOnMidPoint = false, circlePoint, canMouseOver;
    var rect = new fabric.Rect({
        width: 40,
        height: 40,
        opacity: 0.8,
        fill: 'white',
        stroke: 'black',
        strokeWidth: 2,
        left: 420,
        top: 60,
        selectable: false
    });
    var circle1 = new fabric.Circle({
        radius: 20,
        opacity: 0.8,
        fill: 'white',
        stroke: 'black',
        strokeWidth: 2,
        left: 470,
        top: 60,
        selectable: false
    });
    //adding shapes
    canvas.add(rect, circle1);
    //placing numbered and clock hands images on canvas
    putNodeOnCanvas();
    //on mouse down event
    canvas.on('mouse:down', onMouseDown);
    //custom controls
    var HideControls = {
        'tl': false,
        'tr': false,
        'bl': false,
        'br': false,
        'ml': false,
        'mt': false,
        'mr': false,
        'mb': false,
        'mtr': false
    };
    var deleteIcon = "delete.png";
    var deleteImg = document.createElement("img");
    deleteImg.src = deleteIcon;
    canvas.selection = false;
    //All mouse Events
    //mouse down function
    function onMouseDown(event) {
        console.log("mouse down", event.target, clonedObject);
        if (!clonedObject) {
            removeMouseMoveListener();
        }
        else {
            addMouseOverListener();
        }
        //setting controls visibility
        countNodeDownEvent++;
        var pointer = canvas.getPointer(event.e);
        console.log("targeeeeeeet @@@@@@@@@@@@", event.target);
        if (event.target) {
            console.log("target found ^^^^^^^^^", event.target.type);
            if (event.target.type === 'rect') {
                console.log("on click of rectangle", event.target.type);
                event.target.set('fill', 'gray');
                setTimeout(function () {
                    event.target.set('fill', 'white');
                }, 500);
                filterAndRemoveFilteredTypeObject('centeredCircle');
                addCenterRectangleToCanvas();
                if(!alreadyPlacedArrow) {
                    let x = centerRect.getCenterPoint().x, y = centerRect.getCenterPoint().y;
                    renderCirclePoint(x, y, event);
                    addArrowToCanvas([240, 290, 241, 290], 'large');
                    addSmallArrow([240, 290, 241, 290], 'small');
                    setArrowOnInitialPhase(line, event);
                    alreadyPlacedArrow = true;
                }
            }
            if (event.target.type === 'circle' || event.target.type === 'midpoint') {
                console.log("onclick of circle", event.target.type);
                if (event.target.type === 'midpoint') {
                    if (clonedObject) {
                        if (clonedObject.type === 'largeArrow') {
                            addArrowToCanvas([240, 290, 241, 290], 'large');
                            canvas.bringToFront(circlePoint);
                            console.log("midpoint slection", event.target.type);
                        }
                        if (clonedObject.type === 'smallArrow') {
                            addArrowToCanvas([240, 290, 241, 290], 'small');
                            canvas.bringToFront(circlePoint);
                        }
                        canvas.remove(clonedObject);
                    }
                }
                else {
                    event.target.set('fill', 'gray');
                    setTimeout(function () {
                        event.target.set('fill', 'white');
                    }, 500);
                    filterAndRemoveFilteredTypeObject('centerRect');
                    addCenterCircleToCanvas();
                    if(!alreadyPlacedArrow) {
                        let x = centeredCircle.getCenterPoint().x, y = centeredCircle.getCenterPoint().y;
                        renderCirclePoint(x, y, event);
                        addArrowToCanvas([240, 290, 241, 290], 'large');
                        addSmallArrow([240, 290, 241, 290], 'small');
                        setArrowOnInitialPhase(line, event);
                        alreadyPlacedArrow = true;
                    }
                }

            }
            else {
                console.log(event.target, event.target.name, event.target.type)
                if (event.target.type === 'image') {
                    //isAlreadyPlaced
                    console.log("clicked on image", prevTarget && prevTarget.type, event.target && event.target.type);
                    if (!isArrowHighlighted) {
                        if (prevTarget && prevTarget.type === event.target.type) {
                            prevTarget.set('backgroundColor', 'white')
                            console.log("$$$$$$$$$$ ------- prev target background ------- $$$$$$$$$$$");
                            isImageHighlighted = false;
                            prevTarget = undefined;
                            canvas.remove(clonedObject);
                        }
                        if (canPlaceItems()) {
                            clonedObject = cloneTheObject(event.target);
                            console.log("cloned object after cloning", clonedObject);
                            canvas.add(clonedObject);
                            event.target.set('backgroundColor', 'gray');
                            prevTarget = event.target;
                            isImageHighlighted = true;
                            addMouseMoveListener();
                        }

                    }
                }
                else {
                    console.log(event.target, event.target.name, clonedObject);
                    if ((event.target.type === 'smallArrow' || event.target.type === 'largeArrow' || event.target.name === "largeline" || event.target.name === 'smallline')) {
                        console.log("arrow found=================", prevTarget, clonedObject);
                        console.log("placing arrow***********************");
                        clonedObject = event.target;
                        addMouseMoveListener();
                    }
                    else {
                        if (clonedObject) {
                            console.log("setting clone object when target found",clonedObject.type, clonedObject.name, event.target, event.target.type, event.target.name);
                            if (clonedObject && (clonedObject.type == 'largeArrow' || clonedObject.type == 'smallArrow' || clonedObject.name == 'largeline' || clonedObject.name == 'smallline')) {
                                console.log("cloned object when there is target", clonedObject);
                                // clonedObject.set("top", pointer.y);
                                // clonedObject.set("left", pointer.x - 10);
                                // clonedObject.set("type", "clonedImage");
                                event.target.setCoords();
                                removeMouseMoveListener();
                                // if (prevTarget) {
                                //     prevTarget.backgroundColor = 'white';
                                // }
                                // isImageHighlighted = false;
                                // prevTarget = undefined;
                                clonedObject = null;
                                // line = null;
                            }
                            if(clonedObject.type == "image") {
                                if (prevTarget) {
                                    prevTarget.backgroundColor = 'white';
                                    isArrowHighlighted = false;
                                }
                                console.log("seting digits on canvas *********", clonedObject, prevTarget);
                                clonedObject.set("type", "clonedImage");
                                clonedObject.hasControls = true;
                                canvas.setActiveObject(clonedObject);
                                clonedObject.setControlsVisibility(HideControls)
                                addMouseOverListener();
                                addMouseMoveListener();
                                clonedObject = null;
                                canvas.renderAll();
                            }
                            if(clonedObject && clonedObject.type == "clonedImage") {
                                console.log("cloned image %$%$%$%$%$%$%$%$%$%$%$");
                                clonedObject.hasControls = true;
                                canvas.setActiveObject(clonedObject);
                                clonedObject.setControlsVisibility(HideControls)
                                clonedObject = null;
                                canvas.renderAll();
                                removeMouseMoveListener();
                            }
                        }
                        else {
                            console.log("else -----------------------------------",clonedObject,event.target, event.target.type);
                            if(event.target && event.target.type == "clonedImage") {
                                clonedObject = event.target;
                                addMouseMoveListener();
                            }
                            if (prevTarget) {
                                prevTarget.set('stroke', 'white');
                                isArrowHighlighted = false;
                            }
                            canvas.renderAll();
                        }
                    }
                }
            }
        }
        else {
            console.log("click outside of shape ::: :: ",clonedObject);
            if (clonedObject && (clonedObject.type == 'largeArrow' || clonedObject.type == 'smallArrow' || clonedObject.name == 'largeline' || clonedObject.name == 'smallline')) {
                console.log("clonedobject when there is no target", clonedObject);
                clonedObject.setCoords();
                removeMouseMoveListener();
                console.log("line object", line);
                clonedObject = null;
                canvas.renderAll();
            }
        }
    }
    //mouse over
    function onMouseOver(event) {
        console.log("event target type on mouse hover######### \n", event.target && event.target.type, event.target.name);
        var pointer = canvas.getPointer(event.e);
        if (event.target) {
            if (event.target.type == "clonedImage") {
                console.log("render icon on hover of clonedImage*******************",event.target.type, event.target);
                event.target.hasControls = true;
                console.log(event.target);
                canvas.setActiveObject(event.target);
                console.log(HideControls);
                event.target.setControlsVisibility(HideControls)
                fabric.Object.prototype.controls.customMove = new fabric.Control({
                    cursorStyle: "pointer",
                    mouseUpHandler: deleteObject,
                    mouseDownHandler: checkMouseDownOnDelete,
                    render: renderIcon(deleteImg),
                    cornerSize: 24,
                });
                console.log("set control !!!!",canvas);
                canvas.renderAll();
                console.log("All set !!!!");
            }
        }
    };
    //custom mouse Down on custom controls
    function checkMouseDownOnDelete(eventData, transform) {
        removeMouseDownListener();
    }
    canvas.on("mouse:out", function (e) {
        canvas.discardActiveObject().renderAll();
    });
    function stopDragging(element) {
        element.lockMovementX = true;
        element.lockMovementY = true;
    }
    canvas.on("object:moving", function (event) {
        console.log("object moving");
        stopDragging(event.target);
    });
    function removeMouseDownListener() {
        canvas.off('mouse:down', onMouseDown);
    }
    function addMouseDownListener() {
        canvas.on('mouse:down', onMouseDown);
    }
    //Putting images on canvas
    function putNodeOnCanvas() {
        setImage("./Assets/images/8.png", 120, 410, 40, false, "image", "8");
        setImage("./Assets/images/4.png", 121, 470, 40, false, "image", "4");
        setImage("./Assets/images/3.png", 170, 410, 40, false, "image", "3");
        setImage("./Assets/images/12.png", 170, 470, 40, false, "image", "12");
        setImage("./Assets/images/1.png", 220, 410, 40, false, "image", "1");
        setImage("./Assets/images/6.png", 220, 470, 40, false, "image", "6");
        setImage("./Assets/images/11.png", 270, 410, 40, false, "image", "11");
        setImage("./Assets/images/5.png", 270, 470, 40, false, "image", "5");
        setImage("./Assets/images/10.png", 320, 410, 40, false, "image", "10");
        setImage("./Assets/images/7.png", 320, 470, 40, false, "image", "7");
        setImage("./Assets/images/2.png", 370, 410, 40, false, "image", "2");
        setImage("./Assets/images/9.png", 370, 470, 40, false, "image", "9");
        // setImage("./Assets/images/small-arrow.png", 360, 470, 40, false, "smallArrow", "small");
        // setImage("./Assets/images/large-arrow.png", 360, 410, 40, false, "largeArrow", "large");
    }
    //setting images on canvas
    function setImage(url, top, left, scaleToWidth, selectable, type, name) {
        fabric.Image.fromURL(url, function (img) {
            img.set({ selectable: false, type: type });
            img.scaleToWidth(scaleToWidth);
            img.top = top;
            img.left = left;
            img.set({ name: name });
            canvas.insertAt(img, 0);
        });
    }
    //function to show remove icon
    function renderIcon(icon) {
        console.log("render icon ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
        return function renderIcon(
            ctx,
            left,
            top,
            styleOverride,
            fabricObject
        ) {
            var size = this.cornerSize;
            ctx.save();
            ctx.translate(left, top);
            ctx.rotate(fabric.util.degreesToRadians(fabricObject.angle));
            ctx.drawImage(icon, -size / 2, -size / 2, size, size);
            ctx.restore();
        };
    }
    //function to delete object
    function deleteObject(eventData, transform) {
        var target = transform.target;
        console.log("delete object !!!!!!!", target, target.name, target.x2, target.y2);
        var canvas = target.canvas;
        addMouseDownListener();
        var lineContainingObjects;
        lineContainingObjects = canvas.getObjects().filter(function (_obj) {
            if (target.intersectsWithObject(_obj) && _obj != target && _obj.type == "triangle" && target.x2 == _obj.left && target.y2 == _obj.top) {
                return _obj;
            }
        });
        if (lineContainingObjects.length > 0) {
            console.log("removing line containing objects )))))))))))) ---------- ");
            removeObjectsFromArray(lineContainingObjects);
        }
        console.log(target, lineContainingObjects)
        canvas.remove(target);
        canvas.renderAll();
    }
    //function to add arrows to canvas
    function addArrowToCanvas(points, name) {
        line = new fabric.Line(points, {
            stroke: '#000',
            strokeWidth: 5,
            padding: 5,
            hasBorders: false,
            hasControls: false,
            selectable: false,
            lockMovementX: false,
            lockMovementY: false,
            type: 'line',
            originX: 'center',
            originY: 'center',
            lockScalingX: false,
            perPixelTargetFind: true,
            lockScalingY: false,
            name: name + 'line'
        });
        var centerX = (line.x1 + line.x2) / 2, centerY = (line.y1 + line.y2) / 2, deltaX = line.left - centerX, deltaY = line.top - centerY;
        arrow = new fabric.Triangle({
            left: line.get('x2') + deltaX,
            top: line.get('y2') + deltaY,
            originX: 'center',
            originY: 'center',
            hasBorders: false,
            hasControls: false,
            selectable: false,
            lockScalingX: false,
            lockScalingY: false,
            lockRotation: false,
            pointType: 'arrow_start',
            perPixelTargetFind: true,
            type: 'triangle',
            angle: 0,
            width: 20,
            height: 10,
            fill: '#000',
            name: name + 'triangle'
        });
        canvas.add(line, arrow);
    }
    //function to calculate arrow angle
    function calcArrowAngle(x1, y1, x2, y2) {
        angle = 0;
        var x, y;
        x = (x2 - x1);
        y = (y2 - y1);
        if (x === 0) {
            angle = (y === 0) ? 0 : (y > 0) ? Math.PI / 2 : Math.PI * 3 / 2;
        } else if (y === 0) {
            angle = (x > 0) ? 0 : Math.PI;
        } else {
            angle = (x < 0) ? Math.atan(y / x) + Math.PI : (y < 0) ? Math.atan(y / x) + (2 * Math.PI) : Math.atan(y / x);
        }
        return (angle * 180 / Math.PI);
    }
    //adding circle to center
    function addCenterCircleToCanvas() {
        centeredCircle = new fabric.Circle({
            radius: 140,
            fill: 'white',
            stroke: 'blue',
            type: "centeredCircle",
            strokeWidth: 3,
            left: 100,
            top: 150,
            selectable: false
        });
        canvas.add(centeredCircle);
        canvas.sendToBack(centeredCircle);
    }
    //adding rectangle to center of canvas
    function addCenterRectangleToCanvas() {
        centerRect = new fabric.Rect({
            width: 250,
            height: 250,
            fill: 'white',
            stroke: 'blue',
            strokeWidth: 3,
            origin: "center",
            type: "centerRect",
            left: 115,
            top: 165,
            selectable: false
        });
        canvas.add(centerRect);
        canvas.sendToBack(centerRect);
    }
    //cloning of object
    function cloneTheObject(obj) {
        var clonedObj = fabric.util.object.clone(obj);
        return clonedObj;
    }
    //filter And Remove Filtered Type Object
    function filterAndRemoveFilteredTypeObject(type) {
        var objectsToRemove = canvas.getObjects().filter(function (obj) {
            if (obj.type === type) {
                return obj;
            }
        })
        removeObjectsFromArray(objectsToRemove);
    }
    //rendering midpoint 
    function renderCirclePoint(x, y, e) {
        circlePoint = new fabric.Circle({
            radius: 5,
            fill: 'blue',
            stroke: "black",
            left: x,
            top: y,
            selectable: false,
            evented: false,
            originX: "center",
            originY: "center",
            hoverCursor: "auto",
            type: "midpoint"
        });
        canvas.add(circlePoint);
    }
    //checking whether a item already exist
    function canPlaceItems() {
        var lineContainingObjects = canvas.getObjects().filter(function (obj) {
            if (obj.type === 'centerRect' || obj.type === 'centeredCircle') {
                return obj;
            }
        });
        if (lineContainingObjects.length !== 0) {
            return true;
        }
        else {
            return false;
        }
    }
    //checking whether Arrow already exist
    function isArrowExist(type) {
        var lineContainingObjects = canvas.getObjects().filter(function (obj) {
            if (obj.name === type) {
                return obj;
            }
        });
        if (lineContainingObjects.length !== 0) {
            return true;
        }
        else {
            return false;
        }
    }
    function removeMouseMoveListener() {
        canvas.off('mouse:move', onMouseMove);
    }
    function addMouseMoveListener() {
        canvas.on('mouse:move', onMouseMove);
    }
    // mouse move function
    function onMouseMove() {
        // console.log("on mouse move $$$$$$$$$$$$$ ", event.target, clonedObject);
        if (clonedObject) {
            var x2, y2, e = event;
            // console.log("on mouse move $$$$$$$$$",line,line1,clonedObject.type, clonedObject.name,event.target.name);
            if ((clonedObject.type === 'largeArrow' || clonedObject.type === 'smallArrow' || clonedObject.name === 'largeline' || clonedObject.name === 'smallline')) {
                console.log("if line");
                if (clonedObject.name === 'smallline') {
                    length = 40;
                    var x = e.clientX - canvas._offset.left, y = e.clientY - canvas._offset.top;
                    var dx = x - line1.get('x1'), dy = y - line1.get('y1'), angle1 = Math.atan2(dy, dx);
                    x2 = line1.get('x1') + length * Math.cos(angle1)
                    y2 = line1.get('y1') + length * Math.sin(angle1);
                    x1 = line1.get('x1');
                    y1 = line1.get('y1');
                    line1.set('x2', x2);
                    line1.set('y2', y2);
                    arrow1.set('left', x2);
                    arrow1.set('top', y2);
                    angle1 = calcArrowAngle(x1, y1, x2, y2)
                    arrow1.set('angle', angle1 + 90);
                    line1.setCoords();
                    console.log("smalll line %^%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",x1,y1,x2,y2,arrow,angle,line,dx,dy,x,y)
                    canvas.renderAll();
                    removeMouseOverListener();
                }
                else {
                    length = 70;
                    var x = e.clientX - canvas._offset.left, y = e.clientY - canvas._offset.top;
                    console.log(x,y);
                    var dx = x - line.get('x1'), dy = y - line.get('y1');
                    var angle = Math.atan2(dy, dx);
                    console.log(angle);
                    x2 = line.get('x1') + length * Math.cos(angle)
                    y2 = line.get('y1') + length * Math.sin(angle);
                    x1 = line.get('x1');
                    y1 = line.get('y1');
                    line.set('x2', x2);
                    line.set('y2', y2);
                    arrow.set('left', x2);
                    arrow.set('top', y2);
                    angle = calcArrowAngle(x1, y1, x2, y2)
                    arrow.set('angle', angle + 90);
                    line.setCoords();
                    console.log("large line %^%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",x1,y1,x2,y2,arrow,angle,line,dx,dy,x,y)
                    canvas.renderAll();
                    removeMouseOverListener();
                }
            }
            else {
                console.log("if image",clonedObject, clonedObject.type, clonedObject.name);
                var pointer = canvas.getPointer(event.e);
                var left, top;
                left = pointer.x - 10;
                top = pointer.y;
                canvas.bringToFront(clonedObject);
                clonedObject.set('left', left);
                clonedObject.set('top', top);
                removeMouseOverListener();
                canvas.renderAll();
            }
        }
    };
    function addSmallArrow(points, name) {
        line1 = new fabric.Line(points, {
            stroke: '#000',
            strokeWidth: 5,
            padding: 5,
            hasBorders: false,
            hasControls: false,
            selectable: false,
            lockMovementX: false,
            lockMovementY: false,
            type: 'line',
            originX: 'center',
            originY: 'center',
            lockScalingX: false,
            perPixelTargetFind: true,
            lockScalingY: false,
            name: name + 'line'
        });
        var centerX1 = (line1.x1 + line1.x2) / 2, centerY1 = (line1.y1 + line1.y2) / 2, deltaX1 = line1.left - centerX1, deltaY1 = line1.top - centerY1;
        arrow1 = new fabric.Triangle({
            left: line1.get('x2') + deltaX1,
            top: line1.get('y2') + deltaY1,
            originX: 'center',
            originY: 'center',
            hasBorders: false,
            hasControls: false,
            selectable: false,
            lockScalingX: false,
            lockScalingY: false,
            lockRotation: false,
            pointType: 'arrow_start',
            perPixelTargetFind: true,
            type: 'triangle',
            angle: 0,
            width: 20,
            height: 10,
            fill: '#000',
            name: name + 'triangle'
        });
        canvas.add(line1, arrow1);
        addMouseMoveListener();
    }
    function setArrowOnInitialPhase(line, e) {
        console.log("set arrow $$$$$$$", line)
        length = 70; angle = 70;
        x2 = line.get('x1') + length * Math.cos(55)
        y2 = line.get('y1') + length * Math.sin(90);
        x1 = line.get('x1');
        y1 = line.get('y1');
        line.set('x2', x2);
        line.set('y2', y2);
        arrow.set('left', x2);
        arrow.set('top', y2);
        angle = calcArrowAngle(x1, y1, x2, y2)
        arrow.set('angle', angle + 90);
        line.setCoords();

        length1 = 40;
        x2 = line1.get('x1') + length1 * Math.cos(51)
        y2 = line1.get('y1') + length1 * Math.sin(90);
        line1.set('x2', x2);
        line1.set('y2', y2);
        arrow1.set('left', x2);
        arrow1.set('top', y2);
        angle1 = calcArrowAngle(x1, y1, x2, y2)
        arrow1.set('angle', angle1 + 90);
        line1.setCoords();
        canvas.renderAll();

        canvas.bringToFront(line);
        canvas.bringToFront(line1);
    }
    function isAlreadyPlaced(target) {
        lineContainingObjects = canvas.getObjects().filter(function (obj) {
            if (obj.name === target.name) {
                return obj;
            }
        });
        if (lineContainingObjects.length < 2) {
            return false;
        }
        else {
            return true;
        }
    }
    function setPropertyOfObject(object, property, value) {
        object.set(property, value);
    }
    function removeObjectsFromArray(objects) {
        objects.map((obj) => {
            canvas.remove(obj);
        })
    }
    function filterObject(criteria) {
        var lineContainingObjects = canvas.getObjects().filter(function (_obj) {
            return _obj.criteria === name;
        });
        return lineContainingObjects;
    }
    function addMouseOverListener() {
        canvas.on('mouse:over', onMouseOver);
    }
    function removeMouseOverListener() {
        canvas.off('mouse:over', onMouseOver);
    }
</script>

</html>