<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trail Option 1</title>
  <link rel="stylesheet" href="../Assets/css/style.css">
</head>

<body>
  <canvas id="canvas" width="550" height="600"></canvas>
</body>
<script src="../Assets/js/fabric.min.js"></script>
<script>
  var canvas = new fabric.Canvas('canvas');
  canvas.selection = true;
  var isDown;
  var point1;
  var line = null;
  var drawMode;
  var countNodeDownEvent = 0, sourceNode, destinationNode;
  var deleteIcon =
    "data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg version='1.1' id='Ebene_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='595.275px' height='595.275px' viewBox='200 215 230 470' xml:space='preserve'%3E%3Ccircle style='fill:%23F44336;' cx='299.76' cy='439.067' r='218.516'/%3E%3Cg%3E%3Crect x='267.162' y='307.978' transform='matrix(0.7071 -0.7071 0.7071 0.7071 -222.6202 340.6915)' style='fill:white;' width='65.545' height='262.18'/%3E%3Crect x='266.988' y='308.153' transform='matrix(0.7071 0.7071 -0.7071 0.7071 398.3889 -83.3116)' style='fill:white;' width='65.544' height='262.179'/%3E%3C/g%3E%3C/svg%3E";
  var deleteImg = document.createElement("img");
  deleteImg.src = deleteIcon;

  var HideControls = {
    'tl': false,
    'tr': false,
    'bl': false,
    'br': false,
    'ml': false,
    'mt': false,
    'mr': false,
    'mb': false,
    'mtr': false
  };

  // Node set on canvas
  putNodeOnCanvas();
  draw();

  canvas.on("mouse:out", function (e) {
    canvas.discardActiveObject().renderAll();
  });

  function onMouseDown(e) {
    isDown = drawMode = true;
    console.log("((((((   On Mousedown Object  ))))))", drawMode, countNodeDownEvent, e);

    if(e.target && e.target.type != "line") {
      console.log("GOT destination node !!!!!!!!!!!!! ", e.target.type)
      var pointer = canvas.getPointer(e.e);
      var points = [pointer.x, pointer.y, pointer.x, pointer.y];
      line = new fabric.Line(points, {
        stroke: 'black',
        strokeWidth: 3,
        hasControls: true,
        hasBorders: false,
        lockMovementX: true,
        lockMovementY: true,
        hoverCursor: 'default',
        selectable: false,
        perPixelTargetFind: true,
      });

      if(countNodeDownEvent == 1) {
        if (e.target.type == "image") {
          console.log("destination node ******* ", e.target);
          destinationNode = e.target;
          e.target.backgroundColor = "#a9c8f6";
          line.setCoords();
          isDown = false;
          countNodeDownEvent = 0;
          canvas.discardActiveObject().renderAll();
          edit();

          // setting dehighlighten destination and source node
          setTimeout(function () {
            console.log("dehighlight node %%%%%%%%%",sourceNode, destinationNode);
            if (sourceNode) {
              sourceNode.backgroundColor = "hsl(0, 0%, 0%, 0)";
            }
            if (destinationNode) {
              destinationNode.backgroundColor = "hsl(0, 0%, 0%, 0)";
            }
            canvas.renderAll();
          }, 500);
        }
        if(e.target.type == "line") {
          console.log("line found @@@@@", isDown, drawMode);
        }
      }

      if(countNodeDownEvent == 0) {
        if (e.target && e.target.type == 'image' && isDown) {
          console.log("source  -------  node ******* ", e.target, drawMode, isDown);
          sourceNode = e.target;
          e.target.backgroundColor = "#a9c8f6";
          canvas.add(line);
          canvas.sendToBack(line);
          canvas.renderAll();
          countNodeDownEvent++;
          console.log("line added");
        }
      }
    }
  };

  function onMouseOver(e) {
    // When draw mode is edit
    if (e.target && (!drawMode) && e.target.type == "line") {
      console.log("remove option shown &&&&&", e.target);
      canvas.setActiveObject(e.target);
      e.target.setControlsVisibility(HideControls)
      fabric.Object.prototype.controls.customMove = new fabric.Control({
        cursorStyle: "pointer",
        mouseUpHandler: deleteObject,
        mouseDownHandler: checkMouseDownOnDelete,
        render: renderIcon(deleteImg),
        cornerSize: 24,
      });
      canvas.renderAll();
    }
  };

  function onMouseMove(o) {
    if (!isDown) return;
    var pointer = canvas.getPointer(o.e);
    if(line) {
      console.log("(((((((((((((((    line set on mouse move   ))))))))))))))))");
      line.set({
        x2: pointer.x,
        y2: pointer.y
      });
      canvas.renderAll();
    }
  };

  function draw() {
    drawMode = true;
    addListener()
    setSelectable(false);
    console.log("\n !!!!!!!!!   Drawing mode  !!!!!!! ", drawMode);
  }

  function edit() {
    console.log("\n******* Edit mode started ********* ", drawMode, countNodeDownEvent);
    drawMode = false;
    setSelectable(true);
    console.log("editing mode", drawMode);
  }

  //function to show remove icon
  function renderIcon(icon) {
    console.log("rendered icon");
    return function renderIcon(
      ctx,
      left,
      top,
      styleOverride,
      fabricObject
    ) {
      var size = this.cornerSize;
      ctx.save();
      ctx.translate(left, top);
      ctx.rotate(fabric.util.degreesToRadians(fabricObject.angle));
      ctx.drawImage(icon, -size / 2, -size / 2, size, size);
      ctx.restore();
    };
  }
  //function to delete object
  function deleteObject(eventData, transform) {
    console.log("object deleted");
    if(!drawMode && transform.target.type == "line") {
      var target = transform.target;
      var canvas = target.canvas;
      canvas.remove(target);
      isDown = drawMode = false;
      setSelectable(true);
      addListener();
      canvas.requestRenderAll();
    } else {
      addListener();
    }
  }

  function checkMouseDownOnDelete(eventData, transform) {
    console.log("is Down on delete icon ***************** ");
    if(transform.target.type == "line") {
      console.log("remove down listener");
      removeListener();
    }
  }
  function addListener() {
    canvas.on('mouse:down', onMouseDown);
    canvas.on('mouse:move', onMouseMove);
    canvas.on('mouse:over', onMouseOver);
  }

  function removeListener() {
    canvas.off('mouse:down', onMouseDown);
  }

  function setSelectable(value) {
    canvas.forEachObject(function (object) {
      // console.log(object.type);
      if (object.type == "line") {
        object.selectable = value;
        object.setCoords()
      }
    })
    canvas.renderAll();
  }

  function putNodeOnCanvas() {
    setImage("../Assets/images/1.png", 260, 160);
    setImage("../Assets/images/2.png", 215, 395);
    setImage("../Assets/images/3.png", 350, 385);
    setImage("../Assets/images/4.png", 330, 250);
    setImage("../Assets/images/5.png", 195, 80);
    setImage("../Assets/images/A.png", 125, 300);
    setImage("../Assets/images/B.png", 215, 280);
    setImage("../Assets/images/C.png", 400, 160);
    setImage("../Assets/images/D.png", 330, 100);
    setImage("../Assets/images/E.png", 125, 160);
  }

  function setImage(url, top, left) {
    fabric.Image.fromURL(url, function (img) {
      img.set({ selectable: false });
      img.scaleToWidth(50);
      img.top = top;
      img.left = left;
      canvas.insertAt(img, 0);
    });
  }
</script>

</html>