<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cube Option 2</title>
</head>

<body>
  <canvas id="canvas" width="1024" height="1024"></canvas>
  <script src="fabric.min.js"></script>
  <script>
    var canvas = new fabric.Canvas("canvas");
    var waterPipePoints = [];
    var waterPipeLines = [];
    var prevPositionX,
      prevPositionY,
      count = 0;
    canvas.on("mouse:down", function (event) {
      var pointer = canvas.getPointer(event.e);
      var positionX = pointer.x;
      var positionY = pointer.y;
      if (count == 0) {
        prevPositionX = 0;
        prevPositionY = 0;
      }
      // Add small circle as an indicative point
      var circlePoint = new fabric.Circle({
        radius: 5,
        fill: "black",
        left: positionX,
        top: positionY,
        selectable: false,
        originX: "center",
        originY: "center",
        hoverCursor: "auto",
      });
      console.log("circle current position", positionX, positionY);
      console.log(
        "postion compare X",
        positionX > prevPositionX - 4 && positionX < prevPositionX + 4
      );
      console.log(
        "postion compare Y",
        positionY > prevPositionY - 4 && positionY < prevPositionY + 4
      );
      console.log("substraction of x", prevPositionX - 4);
      if (
        positionX > prevPositionX - 4 &&
        positionX < prevPositionX + 4 &&
        positionY > prevPositionY - 4 &&
        positionY < prevPositionY + 4
      ) {
        waterPipePoints = [];
        console.log("stopped");
      } else {
        canvas.add(circlePoint);
        waterPipePoints.push(circlePoint);
        console.log("points drawn");
        console.log(waterPipePoints);
        drawLines(waterPipePoints);
      }
      // Store the points to draw the lines
      prevPositionX = positionX;
      prevPositionY = positionY;
      console.log("prevPositionX", prevPositionX);
      console.log("prevPositionY", prevPositionY);
      count++;
    });
    canvas.renderAll();
    function drawLines(waterPipePoints) {
      if (waterPipePoints.length > 1) {
        // Just draw a line using the last two points, so we don't need to clear
        // and re-render all the lines
        var startPoint = waterPipePoints[waterPipePoints.length - 2];
        var endPoint = waterPipePoints[waterPipePoints.length - 1];
        console.log("lines drawing");
        var waterLine = new fabric.Line(
          [
            startPoint.get("left"),
            startPoint.get("top"),
            endPoint.get("left"),
            endPoint.get("top"),
          ],
          {
            stroke: "black",
            strokeWidth: 4,
            hasControls: false,
            hasBorders: false,
            selectable: false,
            lockMovementX: true,
            lockMovementY: true,
            hoverCursor: "default",
            originX: "center",
            originY: "center",
          }
        );
        waterPipeLines.push(waterLine);
        canvas.add(waterLine);
      }
    }
  </script>
</body>

</html>