 #canvas {
   padding: 0;
   margin-left: auto;
   margin-right: auto;
   display: block;
   border-radius: 10px;
   border: 3px black solid;
 }

 .canvas-container {
   margin-left: auto;
   margin-right: auto;
 }

 .overlay {
   position: absolute;
   top: 0;
   z-index: 1000;
   -webkit-user-drag: none;
   -khtml-user-drag: none;
   -moz-user-drag: none;
   -o-user-drag: none;
   pointer-events: none;
   height: 300px;
   width: 350px;
   margin-top: 10%;
   margin-left: 30%
 }

 button {
   background-color: #fff;
 }