<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #c {
      padding: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
      border-radius: 10px;
      border: 3px black solid;
    }

    .canvas-container {
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.4.6/fabric.min.js"></script> -->
  <canvas id="c" width="600" height="600"></canvas>
</body>
<script src="./fabric.min.js"></script>
<script>
  var canvas = new fabric.Canvas('c');
  canvas.selection = true;
  var isDown;
  var point1;
  var line = null;
  var drawMode;
  var countNodeDownEvent = 0, sourceNode, destinationNode;
  var deleteIcon =
    "data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg version='1.1' id='Ebene_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='595.275px' height='595.275px' viewBox='200 215 230 470' xml:space='preserve'%3E%3Ccircle style='fill:%23F44336;' cx='299.76' cy='439.067' r='218.516'/%3E%3Cg%3E%3Crect x='267.162' y='307.978' transform='matrix(0.7071 -0.7071 0.7071 0.7071 -222.6202 340.6915)' style='fill:white;' width='65.545' height='262.18'/%3E%3Crect x='266.988' y='308.153' transform='matrix(0.7071 0.7071 -0.7071 0.7071 398.3889 -83.3116)' style='fill:white;' width='65.544' height='262.179'/%3E%3C/g%3E%3C/svg%3E";
  var deleteImg = document.createElement("img");
  deleteImg.src = deleteIcon;

  var HideControls = {
    'tl':false,
    'tr':false,
    'bl':false,
    'br':false,
    'ml':false,
    'mt':false,
    'mr':false,
    'mb':false,
    'mtr':false
  };
  
  // Node set on canvas
  putNodeOnCanvas();
  draw();

  canvas.on("mouse:out", function (e) {
    // console.log("mouse out !!!");
    canvas.discardActiveObject().renderAll();
  });

  function onMouseDown(e) {
      isDown = true;
      console.log("((((((   On Mousedown Object  ))))))", drawMode, countNodeDownEvent, e);

      drawMode = true;
      countNodeDownEvent++;
      var pointer = canvas.getPointer(e.e);
      var points = [pointer.x, pointer.y, pointer.x, pointer.y];
      // console.log("points of line ----->>>>> ", points);
      line = new fabric.Line(points, {
        stroke: 'black',
        hasControls: true,
        hasBorders: false,
        lockMovementX: false,
        lockMovementY: false,
        hoverCursor: 'default',
        selectable: false,
        perPixelFindTarget: true,
      });

      if (e.target && e.target.type == "image") {
        e.target.backgroundColor = "#a9c8f6";   
        console.log("setting target to purple color");
        canvas.renderAll()
      }

      //Checking whether to draw line or not and stop
      console.log("countNodeDownEvent", countNodeDownEvent);
      if (countNodeDownEvent == 2) {
        destinationNode = e.target;
        countNodeDownEvent = 0;
        console.log("Stopped");
        line.setCoords();
        isDown = false;
        canvas.discardActiveObject().renderAll();
        edit();
        setTimeout(function() {
          // console.log("Hello", sourceNode, destinationNode);
          if(sourceNode) {
            sourceNode.backgroundColor = "hsl(0, 0%, 0%, 0)";
          }
          if(destinationNode) {
            destinationNode.backgroundColor = "hsl(0, 0%, 0%, 0)";
          }
          canvas.renderAll();
        }, 500);
      } else {
        if (!canvas.getActiveObject()) {
          sourceNode = e.target;
          canvas.add(line);
          console.log("line added");
          canvas.sendToBack(line);
          canvas.renderAll();
        }
      }
      // console.log(" e.target =>>> ",e.target, " drawMode ->>> ",drawMode);
  };

  function onMouseOver(e) {
    // console.log("mouse over &&&& ", e.target, drawMode, countNodeDownEvent);
    // When draw mode is edit
    if (e.target && (!drawMode) && e.target.type == "line") {
      // console.log("remove option shown &&&&&");
      canvas.setActiveObject(e.target);
      e.target.setControlsVisibility(HideControls)
      fabric.Object.prototype.controls.customMove = new fabric.Control({
        cursorStyle: "pointer",
        mouseUpHandler: deleteObject,
        mouseDownHandler: checkMouseDownOnDelete,
        render: renderIcon(deleteImg),
        cornerSize: 24,
      });
      canvas.renderAll();
    }
  };
  function onMouseMove(o) {
    if (!isDown) return;
    var pointer = canvas.getPointer(o.e);
    line.set({
      x2: pointer.x,
      y2: pointer.y
    });
    canvas.renderAll();
  }; //end mouse:move

  function draw() {
    drawMode = true;
    addListener()
    setSelectable(false);
    console.log("\n !!!!!!!!!   Drawing mode  !!!!!!! ", drawMode);
  }

  function edit() {
    console.log("\n******* Edit mode started ********* ", drawMode, countNodeDownEvent);
    drawMode = false;
    setSelectable(true);
    console.log("editing mode",drawMode);
  }

  //function to show remove icon
  function renderIcon(icon) {
    console.log("rendered icon");
    return function renderIcon(
      ctx,
      left,
      top,
      styleOverride,
      fabricObject
    ) {
      var size = this.cornerSize;
      ctx.save();
      ctx.translate(left, top);
      ctx.rotate(fabric.util.degreesToRadians(fabricObject.angle));
      ctx.drawImage(icon, -size / 2, -size / 2, size, size);
      ctx.restore();
    };
  }
  //function to delete object
  function deleteObject(eventData, transform) {
    console.log("object deleted");
    var target = transform.target;
    var canvas = target.canvas;
    canvas.remove(target);
    isDown = false;
    drawMode = false;
    setSelectable(true);
    addListener();
    canvas.renderAll();
  }

  function checkMouseDownOnDelete(eventData, transform) {
    console.log("is Down on delete icon ***************** ");
    removeListener();
  }
  function addListener() {
    canvas.on('mouse:down', onMouseDown);
    canvas.on('mouse:move', onMouseMove);
    canvas.on('mouse:over', onMouseOver);
  }

  function removeListener() {
    canvas.off('mouse:down', onMouseDown);
  }

  function setSelectable(value) {
    canvas.forEachObject(function (object) {
      // console.log(object.type);
      if(object.type == "line") {
        object.selectable = value;
        object.setCoords()
      }
    })
    canvas.renderAll();
  }

  function putNodeOnCanvas() {
    setImage("./1.png", 200, 110);
    setImage("./2.png", 150, 410);
    setImage("./3.png", 350, 410);
    setImage("./4.png", 290, 230);
    setImage("./5.png", 100, 20);
    setImage("./A.png", 10, 310);
    setImage("./B.png", 150, 260);
    setImage("./C.png", 420, 110);
    setImage("./D.png", 300, 30);
    setImage("./E.png", 10, 110);
  }
  
  function setImage(url, top, left) {
    fabric.Image.fromURL(url, function (img) {
      img.set({ selectable: false });
      img.scaleToWidth(50);
      img.top = top;
      img.left = left;
      canvas.insertAt(img, 0);
    });
  }
</script>

</html>