<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trail Option 1</title>
    <link rel="stylesheet" href="../Assets/css/style.css">
</head>

<body>

    <canvas id="canvas" width="550" height="600"></canvas>
    <script src="../Assets/js/fabric.min.js"></script>
    <script>
        var canvas = new fabric.Canvas('canvas');
        var isDown, countNodeDownEvent = 0;
        const layers = {
            BOTTOM: 0,
            TOP: 1,
        };
        canvas.selection = false;
        function addImage(url, layer) {
            fabric.Image.fromURL(url, function (img) {
                img.set({ customLayer: layer, selectable: false })
                img.scaleToWidth(400);
                img.top = 100;
                img.left = 80;
                canvas.insertAt(img, 0);
            });
        }
        addImage('../Assets/images/trail-remote-img-fr.png', layers.BOTTOM);
        canvas.on('mouse:down', function (o) {
            isDown = true;
            console.log("onmousedown object", o);
            countNodeDownEvent++;
            var pointer = canvas.getPointer(o.e);
            var points = [pointer.x, pointer.y, pointer.x, pointer.y];
            var positionX = pointer.x, positionY = pointer.y;

            line = new fabric.Line(points, {
                strokeWidth: 3,
                fill: 'black',
                stroke: 'black',
                originX: 'center',
                originY: 'center',
                selectable: false,
            });
            //Checking whether to draw line or not and stop
            if(countNodeDownEvent == 2){
                countNodeDownEvent = 0;
                console.log("stopped");
            }
            else {
                console.log("line added");
                canvas.add(line);
                canvas.sendToBack(line);
            }
        });
        canvas.on('mouse:move', function (o) {
            console.log("mouse move object", o.target);
            if (!isDown) return;
            var pointer = canvas.getPointer(o.e);
            line.set({ x2: pointer.x, y2: pointer.y });
            canvas.renderAll();
        })
    </script>
</body>

</html>