<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trail Option 2</title>
  <link rel="stylesheet" href="../Assets/css/style.css">
</head>

<body>
  <canvas id="canvas" width="550" height="600"></canvas>
</body>
<script src="../Assets/js/fabric.min.js"></script>
<script>
  var canvas = new fabric.Canvas('canvas');
  canvas.selection = true;
  var isDown, count = 0;
  var point1;
  var line = null;
  var drawMode = true, isPreviousNodeHighlighted = true;
  var sourceNode, destinationNode, previousNode, previousX1, previousY1;

  var deleteIcon =
    "data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg version='1.1' id='Ebene_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='595.275px' height='595.275px' viewBox='200 215 230 470' xml:space='preserve'%3E%3Ccircle style='fill:%23F44336;' cx='299.76' cy='439.067' r='218.516'/%3E%3Cg%3E%3Crect x='267.162' y='307.978' transform='matrix(0.7071 -0.7071 0.7071 0.7071 -222.6202 340.6915)' style='fill:white;' width='65.545' height='262.18'/%3E%3Crect x='266.988' y='308.153' transform='matrix(0.7071 0.7071 -0.7071 0.7071 398.3889 -83.3116)' style='fill:white;' width='65.544' height='262.179'/%3E%3C/g%3E%3C/svg%3E";
  var deleteImg = document.createElement("img");
  deleteImg.src = deleteIcon;

  var HideControls = {
    'tl': false,
    'tr': false,
    'bl': false,
    'br': false,
    'ml': false,
    'mt': false,
    'mr': false,
    'mb': false,
    'mtr': false
  };

  // Node set on canvas
  putNodeOnCanvas();
  draw();

  function onMouseDown(options) {
    console.log("\n((((((((((((((((((       Mouse down      )))))))))))))))))", drawMode, isDown, options.target);
    if (!isDown) {
      isPreviousNodeHighlighted = false;
    } else {
      isPreviousNodeHighlighted = true;
    }
    isDown = drawMode = true;
    
    if(options.target && options.target.type != "line") {
      console.log(" ##########  Previous node ##########", destinationNode);
      console.log("##########  Current node  ########## ",options.target);
      // second click on same node
      if(destinationNode == options.target && drawMode) {
        console.log("clicked twice on same node ", options.target);
        line.setCoords();
        count = 0;
        isDown = false;
        canvas.forEachObject(function (object) {
          if (object.type == "image") {
            object.backgroundColor = "hsl(0, 0%, 0%, 0)";
          }
        })
        destinationNode = null;
        canvas.renderAll();
        edit();
      } else {
        count++;
        var pointer = canvas.getPointer(options.e);
        var points = [pointer.x, pointer.y, pointer.x, pointer.y];
        previousX1 = pointer.x;
        previousY1 = pointer.y;
        
        line = new fabric.Line(points, {
          stroke: 'black',
          strokeWidth: 3, 
          hasControls: true,
          hasBorders: false,
          lockMovementX: true,
          lockMovementY: true,
          hoverCursor: 'default',
          selectable: false,
          perPixelTargetFind: true,
        });
        canvas.add(line);
        canvas.sendToBack(line);
        canvas.renderAll();
        previousNode = line;

        if (count == 1) {
          console.log("setting from scratch ::: ");
          sourceNode = destinationNode = options.target;
        } else {
          // console.log(" Latest clicked on node ___________", options.target);
          if(options.target && isPreviousNodeHighlighted) {
            console.log("set source node and destination")
            sourceNode = destinationNode;
            destinationNode = options.target; 
          }
        }
        
        console.log(" After setting source and destination node @@@@ \n\n", count, sourceNode, destinationNode)

        if (options.target && options.target.type == "image") {
          if (sourceNode && isPreviousNodeHighlighted) {
            sourceNode.backgroundColor = "#a9c8f6";
          }
          if (destinationNode) {
            destinationNode.backgroundColor = "#a9c8f6";
          }
          console.log("---  Highligh node color  ----");
        }

        if(options.target) {
          setTimeout(function () {
            // console.log(" De-highlight source & destination node ", sourceNode, destinationNode);
            if (sourceNode && isPreviousNodeHighlighted) {
              sourceNode.backgroundColor = "hsl(0, 0%, 0%, 0)";
            }
            canvas.renderAll();
          }, 700);
        }
      }
    }
    else {
      console.log("target ---  not found / IMAGE   ======== ", options.target.type);
    }
  };

  function onMouseOver(o) {
    console.log("mouse over &&&& ", o.target, drawMode);
    if (o.target && o.target.type == "line") {
      console.log("set delete icon on line ##########");
      canvas.setActiveObject(o.target)
      o.target.setControlsVisibility(HideControls)
      fabric.Object.prototype.controls.customMove = new fabric.Control({
        cursorStyle: "pointer",
        mouseUpHandler: deleteObject,
        mouseDownHandler: checkMouseDownOnDelete,
        render: renderIcon(deleteImg),
        cornerSize: 24,
      });
      canvas.renderAll();
    }
  };

  function addMouseDownListener(){
    canvas.on('mouse:down', onMouseDown);
  }
  
  function getDistance(xA, yA, xB, yB) { 
    let xDiff = xA - xB; 
    let yDiff = yA - yB; 

    return Math.sqrt(xDiff * xDiff + yDiff * yDiff);
  }

  function onMouseMove(o) {
    if (!isDown) return;
    // console.log("mouse move $$$$$",drawMode, o.target, line);
    var pointer = canvas.getPointer(o.e);
    let distance = getDistance(previousX1, previousY1, pointer.x, pointer.y);

    if(line) {
      // console.log(" _______ SETTIG lie _____________", distance);
      line.set({
        x2: pointer.x,
        y2: pointer.y
      });

      if(distance > 14) {
        // console.log("%%%%%    disttace is > 30 pixels     %%%%%%%");
        canvas.setActiveObject(line)
        line.setControlsVisibility(HideControls)
        fabric.Object.prototype.controls.customMove = new fabric.Control({
          cursorStyle: "pointer",
          mouseUpHandler: deleteObjectInBetween,
          mouseDownHandler: checkMouseDownOnDelete,
          render: renderIcon(deleteImg),
          cornerSize: 24,
        });
        canvas.renderAll();
      }
      canvas.requestRenderAll();
    }
  }; //end mouse:move

  function draw() {
    drawMode = true;
    addListener()
    setSelectable(false);
    console.log("!!!!!!!!!   drawing mode  !!!!!!! ", drawMode);
  }

  function edit() {
    console.log("******* Edit mode started ********* ", drawMode);
    drawMode = false;
    setSelectable(true);
    console.log("editing mode", drawMode);
  }

  //function to show remove icon
  function renderIcon(icon) {
    return function renderIcon(
      ctx,
      left,
      top,
      styleOverride,
      fabricObject
    ) {
      var size = this.cornerSize;
      ctx.save();
      ctx.translate(left, top);
      ctx.rotate(fabric.util.degreesToRadians(fabricObject.angle));
      ctx.drawImage(icon, -size / 2, -size / 2, size, size);
      ctx.restore();
    };
  }
  function checkMouseDownOnDelete(eventData, transform) {
    console.log("is Down on delete icon ***************** ",drawMode, transform.target.type);
    if(transform.target.type == "line") {
      console.log("remove down listener");
      removeListener();
    }
  }

  function deleteObject(eventData, transform) {
    console.log("object deleted", isDown, drawMode,transform.target.type);
    if(!drawMode && transform.target.type == "line") {
      var target = transform.target;
      var canvas = target.canvas;
      canvas.remove(target);
      isDown = drawMode = false;
      setSelectable(true);
      addListener();
      canvas.requestRenderAll();
    } else {
      addMouseDownListener();
    }
  }

  function deleteObjectInBetween(eventData, transform) {
    console.log("object deleted", isDown, drawMode,transform.target.type);
    if(transform.target.type == "line") {
      var target = transform.target;
      var canvas = target.canvas;
      canvas.remove(target);
      isDown = drawMode = false;
      setSelectable(true);
      addListener();

      count = 0;
      canvas.forEachObject(function (object) {
        if (object.type == "image") {
          object.backgroundColor = "hsl(0, 0%, 0%, 0)";
        }
      })
      destinationNode = null;
      edit();
      canvas.requestRenderAll();
    } else {
      addMouseDownListener();
    }
  }

  // addListener();
  function addListener() {
    canvas.on('mouse:down', onMouseDown);
    canvas.on('mouse:move', onMouseMove);
    canvas.on('mouse:over', onMouseOver);
  }

  canvas.on("mouse:out", function (e) {
    canvas.discardActiveObject().renderAll();
  });

  function removeListener() {
    canvas.off('mouse:down', onMouseDown);
  }
  function setSelectable(value) {
    canvas.forEachObject(function (object) {
      // console.log(object.type);
      if (object.type == "line") {
        object.selectable = value;
        object.setCoords()
      }
    })
    canvas.renderAll();
  }

  function putNodeOnCanvas() {
    setImage("../Assets/images/1.png", 260, 160);
    setImage("../Assets/images/2.png", 215, 395);
    setImage("../Assets/images/3.png", 350, 385);
    setImage("../Assets/images/4.png", 330, 250);
    setImage("../Assets/images/5.png", 195, 80);
    setImage("../Assets/images/A.png", 125, 300);
    setImage("../Assets/images/B.png", 215, 280);
    setImage("../Assets/images/C.png", 400, 160);
    setImage("../Assets/images/D.png", 330, 100);
    setImage("../Assets/images/E.png", 125, 160);
  }

  function setImage(url, top, left) {
    fabric.Image.fromURL(url, function (img) {
      img.set({ selectable: false });
      img.scaleToWidth(50);
      img.top = top;
      img.left = left;
      canvas.insertAt(img, 0);
    });
  }
</script>

</html>