<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cube Option 2</title>
  <link rel="stylesheet" href="../Assets/css/style.css">
</head>

<body>
  <canvas id="canvas" width="550" height="600"></canvas>
</body>
<script src="../Assets/js/fabric.min.js"></script>
<script>
  var canvas = new fabric.Canvas('canvas');
  canvas.selection = true;
  var isDown, count = 0;
  var point1;
  var line = null;
  var drawMode = true;
  var sourceNode, destinationNode, lastAddedLine;

  var deleteIcon =
    "data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg version='1.1' id='Ebene_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='595.275px' height='595.275px' viewBox='200 215 230 470' xml:space='preserve'%3E%3Ccircle style='fill:%23F44336;' cx='299.76' cy='439.067' r='218.516'/%3E%3Cg%3E%3Crect x='267.162' y='307.978' transform='matrix(0.7071 -0.7071 0.7071 0.7071 -222.6202 340.6915)' style='fill:white;' width='65.545' height='262.18'/%3E%3Crect x='266.988' y='308.153' transform='matrix(0.7071 0.7071 -0.7071 0.7071 398.3889 -83.3116)' style='fill:white;' width='65.544' height='262.179'/%3E%3C/g%3E%3C/svg%3E";
  var deleteImg = document.createElement("img");
  deleteImg.src = deleteIcon;

  var HideControls = {
    'tl': false,
    'tr': false,
    'bl': false,
    'br': false,
    'ml': false,
    'mt': false,
    'mr': false,
    'mb': false,
    'mtr': false
  };

  draw();

  function renderCirclePoint(x, y, e, _targets) {
    console.log("circle contains any targets &&&&& ", _targets.length);
    if (_targets.length == 0) {
      var circlePoint = new fabric.Circle({
        radius: 5,
        fill: 'white',
        stroke: "black",
        left: x,
        top: y,
        selectable: false,
        originX: "center",
        originY: "center",
        hoverCursor: "auto",
      });
      canvas.add(circlePoint);
    } else {
      // again clicked on same node
      console.log("cirlce target where circle already exists",_targets.at(-1));
      circlePoint = _targets.at(-1);
    }

    if(count == 1) {
      console.log("@@@@   Setting for 1st time  @@@@@ ");
      sourceNode = destinationNode = circlePoint;
    } else {
      console.log("set source node and destination")
      sourceNode = destinationNode;
      destinationNode = circlePoint;
    }
  }

  function onMouseDown(options) {
    console.log("((((((((   Mouse down  ))))))))", drawMode);
    isDown = drawMode = true;

    var _mouse = canvas.getPointer(options.e);
    var _targets = canvas.getObjects().filter(function (_obj) {
      return _obj.containsPoint(_mouse);
    });

    if(destinationNode == options.target && _targets.length > 0 && drawMode) {
      console.log("if condition &&&&&", lastAddedLine);
      canvas.remove(lastAddedLine);
      line.setCoords();
      count = 0;
      isDown = false;
      destinationNode = null;
      canvas.renderAll();
      edit();
    } else {
      count++;
      var pointer = canvas.getPointer(options.e);
      var points = [pointer.x, pointer.y, pointer.x, pointer.y];
      renderCirclePoint(pointer.x, pointer.y, options.e, _targets);
      line = new fabric.Line(points, {
        stroke: 'black',
        strokeWidth: 3,
        hasControls: true,
        hasBorders: false,
        lockMovementX: false,
        lockMovementY: false,
        hoverCursor: 'default',
        selectable: false,
        perPixelFindTarget: true,
      });
      canvas.add(line);
      canvas.sendToBack(line);
      canvas.renderAll();
      lastAddedLine = line;
      console.log("^^^    Line Plotted   ^^^^^", count);
    }
    
  };

  function checkIntersectingPointsToNode(node, source) {
    var foundElement = false;
    canvas.forEachObject(function (obj) {
      if (obj === node) return;
      if (node.intersectsWithObject(obj) && obj.type == "line") {
        console.log("intersected", source);
        foundElement = true;
      }
    });
    return foundElement;
  }

  // function onDblClick(o) {
  //   console.log('@@@@@@  Double click  @@@@@', line, o);
  //   // line.setCoords();
  //   isDown = false;
  //   line = null;
  //   edit();
  //   canvas.renderAll();
  // };

  function onMouseOver(o) {
    // console.log("mouse over &&&& ", o.target);
    if (o.target && (!drawMode) && o.target.type == "line") {
      canvas.setActiveObject(o.target)
      o.target.setControlsVisibility(HideControls)
      fabric.Object.prototype.controls.customMove = new fabric.Control({
        cursorStyle: "pointer",
        mouseUpHandler: deleteObject,
        mouseDownHandler: checkMouseDownOnDelete,
        render: renderIcon(deleteImg),
        cornerSize: 24,
      });
      canvas.renderAll();
    }
  };

  function onMouseMove(o) {
    if (!isDown) return;
    var pointer = canvas.getPointer(o.e);
    line.set({
      x2: pointer.x,
      y2: pointer.y
    });
    canvas.requestRenderAll();
  }; //end mouse:move

  function draw() {
    drawMode = true;
    addListener()
    setSelectable(false);
    console.log("!!!!!!!!!   Drawing mode started  !!!!!!! ", drawMode);
  }

  function edit() {
    console.log("******* Edit mode started ********* ", drawMode);
    drawMode = false;
    setSelectable(true);
  }

  //function to show remove icon
  function renderIcon(icon) {
    return function renderIcon(
      ctx,
      left,
      top,
      styleOverride,
      fabricObject
    ) {
      var size = this.cornerSize;
      ctx.save();
      ctx.translate(left, top);
      ctx.rotate(fabric.util.degreesToRadians(fabricObject.angle));
      ctx.drawImage(icon, -size / 2, -size / 2, size, size);
      ctx.restore();
    };
  }
  function checkMouseDownOnDelete(eventData, transform) {
    console.log("is Down on delete icon ***************** ");
    removeListener();
  }
  //function to delete object
  function deleteObject(eventData, transform) {
    console.log("object deleted", isDown, drawMode);
    var target = transform.target;
    var canvas = target.canvas;
    canvas.remove(target);
    isDown = drawMode = false;
    setSelectable(true);
    addListener();
    canvas.requestRenderAll();

    console.log("object removed ####### ", target);
    var lineContainingCirclePoints = canvas.getObjects().filter(function (_obj) {
      if (_obj.type == "circle") {
        console.log("Circle points  &&&&&&& ");
        if (_obj.intersectsWithObject(target)) {
          return _obj;
        }
      }
    });
    var isSourceIntersectedWithAnotherLine, isDestinationIntersectedWithAnotherLine;

    isSourceIntersectedWithAnotherLine = checkIntersectingPointsToNode(lineContainingCirclePoints[0], "from");
    isDestinationIntersectedWithAnotherLine = checkIntersectingPointsToNode(lineContainingCirclePoints[1], "to");

    if (!isSourceIntersectedWithAnotherLine) {
      canvas.remove(lineContainingCirclePoints[0]);
    }
    if (!isDestinationIntersectedWithAnotherLine) {
      canvas.remove(lineContainingCirclePoints[1]);
    }
    console.log("source intersected ?:: ", lineContainingCirclePoints, isSourceIntersectedWithAnotherLine, isDestinationIntersectedWithAnotherLine)
  }
  // addListener();
  function addListener() {
    canvas.on('mouse:down', onMouseDown);
    // canvas.on('mouse:dblclick', onDblClick);
    canvas.on('mouse:move', onMouseMove);
    canvas.on('mouse:over', onMouseOver);
  }

  canvas.on("mouse:out", function (e) {
    canvas.discardActiveObject().renderAll();
  });

  function removeListener() {
    canvas.off('mouse:down', onMouseDown);
  }
  function setSelectable(value) {
    canvas.forEachObject(function (object) {
      console.log(object.type);
      if (object.type == "line") {
        object.selectable = value;
        object.setCoords()
      }
    })
    canvas.renderAll();
  }

</script>

</html>