<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cube Option 1</title>
  <link rel="stylesheet" href="../Assets/css/style.css">
</head>

<body>
  <canvas id="canvas" width="550" height="600"></canvas>
</body>
<script src="../Assets/js/fabric.min.js"></script>
<script>
  var canvas = new fabric.Canvas("canvas");
  var waterPipePoints = [];

  canvas.on("mouse:down", function (event) {
    var pointer = canvas.getPointer(event.e);
    var positionX = pointer.x;
    var positionY = pointer.y;

    // Add small circle as an indicative point
    var circlePoint = new fabric.Circle({
      radius: 5,
      fill: "black",
      left: positionX,
      top: positionY,
      selectable: false,
      originX: "center",
      originY: "center",
      hoverCursor: "auto",
    });

    canvas.add(circlePoint);

    // Store the points to draw the lines
    waterPipePoints.push(circlePoint);

    if (waterPipePoints.length > 1) {
      // Just draw a line using the last two points, so we don't need to clear
      // and re-render all the lines

      var startPoint = waterPipePoints[waterPipePoints.length - 2];
      var endPoint = waterPipePoints[waterPipePoints.length - 1];

      var waterLine = new fabric.Line(
        [
          startPoint.get("left"),
          startPoint.get("top"),
          endPoint.get("left"),
          endPoint.get("top"),
        ],
        {
          stroke: "black",
          strokeWidth: 4,
          hasControls: false,
          hasBorders: false,
          selectable: false,
          lockMovementX: true,
          lockMovementY: true,
          hoverCursor: "default",
          originX: "center",
          originY: "center",
        }
      );
      waterPipePoints = [];
      canvas.add(waterLine);
    }
  });
  canvas.on('mouse:over', function(e){
    if(e.target && e.target.type) {
      console.log("Mouse over @@@@@@@@@@", e.target.type);
    }
  });
  canvas.renderAll();
</script>

</html>